server {
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;

    server_name {{ ansible_host }};

    ssl_certificate /etc/nginx/ssl/ssl.pem;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;
    ssl_trusted_certificate /etc/nginx/ssl/ssl.crt;

    # Alertmanager
    location /alert/ {
        proxy_pass http://alert-manager:9093/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Grafana
    location /grafana/ {
        proxy_pass http://grafana:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Blackbox Exporter
    location /blackbox/ {
        proxy_pass http://blackbox-exporter:9115/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Prometheus
    location / {
        proxy_pass http://prometheus:9090/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name {{ ansible_host }};
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }
}
