server {
    listen [::]:443 ssl ipv6only=on; 
    listen 443 ssl; 

    server_name {{ dns_name }};

    ssl_certificate /etc/nginx/ssl/ssl.pem;  
    ssl_certificate_key /etc/nginx/ssl/ssl.key;  
    ssl_trusted_certificate /etc/nginx/ssl/ssl.crt;  

    location / {
    client_max_body_size 6G;
    proxy_pass http://{{ container_name }}:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name {{ dns_name }};
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }
}