[server]
18.228.192.223 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa # aws main
56.124.112.219 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa # aws failover
#192.168.56.200 ansible_user=vagrant

[monitor]
52.67.239.111 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa # aws monitor
#192.168.56.201 ansible_user=vagrant

[all:vars]
ansible_python_interpreter=/usr/bin/python3