[server]
; 54.232.31.78 ansible_user=ubuntu ;; aws main
; 54.232.9.139 ansible_user=ubuntu ;; aws failover
192.168.56.200 ansible_user=vagrant

[monitor]
; 18.228.199.213 ansible_user=ubuntu ;; aws monitor
192.168.56.201 ansible_user=vagrant

[all:vars]
ansible_python_interpreter=/usr/bin/python3