# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/oca-portal.com
cert = /etc/letsencrypt/live/oca-portal.com/cert.pem
privkey = /etc/letsencrypt/live/oca-portal.com/privkey.pem
chain = /etc/letsencrypt/live/oca-portal.com/chain.pem
fullchain = /etc/letsencrypt/live/oca-portal.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 45a00464590a252fd7f1437058ce9d16
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
