server {
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot

    server_name oca.lsd.ufcg.edu.br www.oca.lsd.ufcg.edu.br;

    ssl_certificate /etc/nginx/ssl/lsd.pem;
    ssl_certificate_key /etc/nginx/ssl/lsd.key;
    ssl_trusted_certificate /etc/nginx/ssl/lsd.crt;

    location / {
      client_max_body_size 6G;
      proxy_pass http://oca-frontend-app:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
   }
}

server {

    listen 80;
    listen [::]:80;
    server_name oca.lsd.ufcg.edu.br www.oca.lsd.ufcg.edu.br;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }
}

