server {
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot

    server_name oca-portal.com www.oca-portal.com;

    ssl_certificate /etc/letsencrypt/live/oca-portal.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/oca-portal.com/privkey.pem;

    location / {
      client_max_body_size 6G;
      proxy_pass http://oca-frontend-app:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
   }
}

server {
    listen 80;
    listen [::]:80;
    server_name oca-portal.com www.oca-portal.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
